language: swift
osx_image: xcode9.1
script:
  - xcodebuild clean test -project SimpleSPendingTracker.xcodeproj -scheme SimpleSpendingTracker -destination "platform=iOS Simulator,name=iPhone 8,OS=11.1"
os: "osx"